<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechthenix</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg5.jpeg');
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden auto;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 16px;
        top: 11px;
        text-align: center;
        font-size: 14px;
        font-family: 'Baloo Bhai 2', cursive;
        line-height: 12px;
    }

    .right {
        /* border: 2px solid rgb(0, 255, 85); */
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 6px;
    }

    .center {
        /* border: 2px solid rgb(0, 4, 255); */
        display: block;
        width: 40%;
        margin: 4px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 24px;
    }

    .navbar li a:hover {
        color: gray;
    }

    .navbar a.active {

        color: #ff2534;
        /* text-decoration: 2px red underline; */

    }

    .left img {
        width: 73px;
    }

    .btn {
        margin: 9px;
        background: rgb(0, 0, 0);
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        /* background-color: rgb(51, 50, 50); */
        color: #ff2534;
    }

    .container {
        /* border: 2px solid white; */
        margin: 150px auto;
        padding: 95px;
        width: 26%;
        border-radius: 25px;
        text-align: left;
        display: inline-block;
        /* background-color: rgba(59, 58, 58, 0.534); */
    }



    .container button {
        display: block;
        width: 131px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 100px;
        background-color: rgba(0, 0, 0, 0.7);
        /* border: none; */
    }

    .h2 {
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
        padding: 0px 30px;
        display: inline-block;
    }

    header {
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;

        width: 1600px;
        top: 0px;
        height: 70px;
        display: block;
        margin: auto;

    }

    .verticalLine {
        border-right: 2px solid #ff2534;
    }

    .h1 {
        font-size: 26px;
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        padding: 0px 14px;
        font-weight: 200;
        border-left: 3px solid #ff2534;
    }

    .h2 {
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        font-weight: normal;
        padding: 0px;
        margin-top: 67px;
        transform: scale(1, 3);
        -webkit-transform: scale(1, 3);
        -moz-transform: scale(1, 3);
        -o-transform: scale(1, 3);
        transform-origin: 0% 70%;
    }

    .main {
        color: #ff2534;
    }


    .footer {
        background-color: rgb(0, 0, 0);
        position: absolute;

        width: 1600px;
        bottom: 0px;
        height: 70px;
        display: block;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>M E C H T H E N I X</div>
        </div>
        <!-- left box for logo -->
        <div class="center">
            <ul class="navbar">
                <li> <a href="#" class="active">HOME</a></li>
                <li> <a href="#">TRAINING</a></li>
                <li> <a href="#">SHOP</a></li>
                <li> <a href="#" class="verticalLine">BLOG</a></li>
                <li> <a href="#">LOG IN</a></li>
            </ul>
        </div>
        <!-- center box for navigation -->
        <div class="right">
            <button class="btn">
                Contact
            </button>
            <button class="btn">
                About
            </button>
        </div>
        <!-- right box for buttons -->
    </header>
    <div class="container">
        <div class="h1">
            GET READY TO
        </div>
        <div class="h2">
            BE <span class="main">UNBEATABLE</span>
        </div>

        <div>
            <h2>
                <Button class="btn">Register Now</Button>
            </h2>
        </div>

    </div>
    <footer class="footer">
        <div class="lft">
            <span>Copyright&copy</span>
            <a href="https://www.mechthenix.com/">mechthenix.com</a>
        </div>
        <div class="cntr">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="rt">
            <span>Developed by </span>
            <a href="https://www.instagram.com/shivm_mishr_436/">Shivam Mishra</a>
        </div>
    </footer>

</body>

</html>